<!DOCTYPE html>
<html>
  <head>
    <title>Queueing Simulation</title>
    <style type="text/css">
      * { margin: 0px; padding: 0px; }
      html, body { height: 100%; }
      body { font-family: "Segoe UI", Tahoma; font-size: 13px; color: #333; background-color: #eaeaea; }
      h1, h2, h3, h4, h5, h6 { font-family: "Segoe UI Light", Tahoma; font-weight: normal; color: #555; }
      h1, h2, h3, h4, h5, h6, p, ul, ol, table { margin-bottom: 1em; }
      #content { width: 96em; margin: 0 auto; border-left: 1px solid #888; border-right: 1px solid #888; min-height: 100%; background-color: #fff; }
      .padding { padding: 1.5em; }
      h1 { border-bottom: 1px solid #999; font-size: 2.75em; }
      ul li { margin-left: 5em; }
    </style>
    <style type="text/css" media="print">
      #content { border: none; }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="padding">
        <h1>Queueing Simulation</h1>
        <h3>Description</h3>
        <p>
          This report details the result of a discrete event simulation against a single-queue processing system.
          The following parameters describe the system:
        </p>
        <ul>
          <li>Arrival rate: Poisson, &lambda;={{ARRIVAL_RATE}}</li>
          <li>Service rate: &mu;={{SERVICE_RATE}}</li>
          <li>Total arrivals (requests): {{TOTAL_CUSTOMERS}}</li>
          <li>Simulation time: {{SIMULATION_TIME}}</li>
          <li>Total test duration: {{TOTAL_DURATION}}</li>
          <li>Recovery duration: {{RECOVERY_DURATION}}</li>
          <li>Mean queue length: {{MEAN_QUEUE_LENGTH}}</li>
          <li>Mean wait time: {{MEAN_WAIT_TIME}}</li>
          <li>Mean utilization: {{MEAN_UTILIZATION}}</li>
        </ul>
        <img class="chart" src="arrivalRate.png" />
        <img class="chart" src="arrivalRateHist.png" />
        <img class="chart" src="queueLength.png" />
        <img class="chart" src="queueLengthHist.png" />
        <img class="chart" src="waitTimes.png" />
        <img class="chart" src="waitTimesHist.png" />
        <img class="chart" src="utilization.png" />
        <img class="chart" src="utilizationHist.png" />
        <h3>Notes</h3>
        <p>The simulation stops new arrivals after 2 hours; the system is then given time to drain any residual customers.</p>
        <p>Note that utilization reports values > 100%; this is only for illustrative purposes.</p>
      </div>
    </div>
  </body>
</html>
